<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<h1>Non ego tecum iam ita iocabor, ut isdem his de rebus, cum L.</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fortitudinis quaedam praecepta sunt ac paene leges, quae
    effeminari virum vetant in dolore. Summus dolor plures dies manere non potest? Sed quid attinet de rebus tam apertis
    plura requirere? <i>Primum Theophrasti, Strato, physicum se voluit;</i> Haeret in salebra. <a
            href="page1.html">Page 1</a> <a
            href="page3.html">Page 3</a> At miser, si in
    flagitiosa et vitiosa vita afflueret voluptatibus. </p>

<h3>Ait enim se, si uratur, Quam hoc suave! dicturum.</h3>

<p>Mihi quidem Antiochum, quem audis, satis belle videris attendere. Quod quidem nobis non saepe contingit. Et quidem,
    inquit, vehementer errat; Sed quot homines, tot sententiae; </p>

<ul>
    <li>Nihil enim iam habes, quod ad corpus referas;</li>
    <li>Quantum Aristoxeni ingenium consumptum videmus in musicis?</li>
    <li>Graecum enim hunc versum nostis omnes-: Suavis laborum est praeteritorum memoria.</li>
    <li>Sed ego in hoc resisto;</li>
</ul>


<ol>
    <li>Sed ne, dum huic obsequor, vobis molestus sim.</li>
    <li>Experiamur igitur, inquit, etsi habet haec Stoicorum ratio difficilius quiddam et obscurius.</li>
    <li>Non ego tecum iam ita iocabor, ut isdem his de rebus, cum L.</li>
    <li>Deinde prima illa, quae in congressu solemus: Quid tu, inquit, huc?</li>
</ol>


<dl>
    <dt><dfn>Restatis igitur vos;</dfn></dt>
    <dd>Quo modo autem philosophus loquitur?</dd>
    <dt><dfn>Quare conare, quaeso.</dfn></dt>
    <dd>Nondum autem explanatum satis, erat, quid maxime natura vellet.</dd>
    <dt><dfn>Equidem e Cn.</dfn></dt>
    <dd>An tu me de L.</dd>
    <dt><dfn>Optime, inquam.</dfn></dt>
    <dd>Quid, quod homines infima fortuna, nulla spe rerum gerendarum, opifices denique delectantur historia?</dd>
</dl>


<h2>Sed id ne cogitari quidem potest quale sit, ut non repugnet ipsum sibi.</h2>

<p>Inde igitur, inquit, ordiendum est. Negabat igitur ullam esse artem, quae ipsa a se proficisceretur; Haec quo modo
    conveniant, non sane intellego. <a href="page3.html">Page 3</a> Idem iste, inquam, de voluptate quid sentit?
</p>

<p><code>Sumenda potius quam expetenda.</code> Ex rebus enim timiditas, non ex vocabulis nascitur. Deinde dolorem quem
    maximum? Atque haec ita iustitiae propria sunt, ut sint virtutum reliquarum communia. <b>Nam ante Aristippus, et
        ille melius.</b> Sin tantum modo ad indicia veteris memoriae cognoscenda, curiosorum. Quamquam id quidem licebit
    iis existimare, qui legerint. <b>Non quam nostram quidem, inquit Pomponius iocans;</b> <i>Explanetur igitur.</i>
    <code>Quare conare, quaeso.</code></p>

<blockquote cite="">
    Ut bacillum aliud est inflexum et incurvatum de industria, aliud ita natum, sic ferarum natura non est illa quidem
    depravata mala disciplina, sed natura sua.
</blockquote>


<pre>
Quarum cum una sit, qua mores conformari putantur, differo
eam partem, quae quasi stirps ets huius quaestionis.

Modo etiam paulum ad dexteram de via declinavi, ut ad
Pericli sepulcrum accederem.
</pre>


<p>Ut optime, secundum naturam affectum esse possit. Primum in nostrane potestate est, quid meminerimus? Nonne videmus
    quanta perturbatio rerum omnium consequatur, quanta confusio? <a href="page4.html">Page 4</a> Itaque eos id agere,
    ut a se dolores, morbos, debilitates repellant.
    <a href="page3.html">Page 3</a></p>


</body>
</html>