<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<h1>Tu vero, inquam, ducas licet, si sequetur;</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Omnes enim iucundum motum, quo sensus hilaretur. Summus
    dolor plures dies manere non potest? Satisne vobis videor pro meo iure in vestris auribus commentatus? Hosne igitur
    laudas et hanc eorum, inquam, sententiam sequi nos censes oportere? Itaque dicunt nec dubitant: mihi sic usus est,
    tibi ut opus est facto, fac. Duo Reges: constructio interrete. Iam id ipsum absurdum, maximum malum neglegi. Alterum
    significari idem, ut si diceretur, officia media omnia aut pleraque servantem vivere. </p>

<p>De vacuitate doloris eadem sententia erit. Cui Tubuli nomen odio non est? Ita credo. <a href="page4.html">Page 4</a>
    Legimus tamen Diogenem, Antipatrum, Mnesarchum, Panaetium, multos alios in primisque
    familiarem nostrum Posidonium. <a href="page2.html">Page 2</a></p>

<p>Uterque enim summo bono fruitur, id est voluptate.
    <mark>Si quae forte-possumus.</mark>
    Murenam te accusante defenderem. <b>Beatus sibi videtur esse moriens.</b> Quaerimus enim finem bonorum. Aliter enim
    nosmet ipsos nosse non possumus. Cur id non ita fit? Verba tu fingas et ea dicas, quae non sentias? Laelius clamores
    sofòw ille so lebat Edere compellans gumias ex ordine nostros. <code>Quibus ego vehementer assentior.</code> Haec et
    tu ita posuisti, et verba vestra sunt.
</p>

<pre>
Itaque ne iustitiam quidem recte quis dixerit per se ipsam
optabilem, sed quia iucunditatis vel plurimum afferat.

Et quidem illud ipsum non nimium probo et tantum patior,
philosophum loqui de cupiditatibus finiendis.
</pre>


<p>Summum ením bonum exposuit vacuitatem doloris; Quamquam tu hanc copiosiorem etiam soles dicere. An vero, inquit,
    quisquam potest probare, quod perceptfum, quod. <b>Certe, nisi voluptatem tanti aestimaretis.</b> At modo dixeras
    nihil in istis rebus esse, quod interesset. At hoc in eo M. Negat enim summo bono afferre incrementum diem. Si enim
    ad populum me vocas, eum. <code>Honesta oratio, Socratica, Platonis etiam.</code></p>

<dl>
    <dt><dfn>Peccata paria.</dfn></dt>
    <dd>Satis est ad hoc responsum.</dd>
    <dt><dfn>Quonam modo?</dfn></dt>
    <dd>Alterum significari idem, ut si diceretur, officia media omnia aut pleraque servantem vivere.</dd>
    <dt><dfn>In schola desinis.</dfn></dt>
    <dd>Quasi vero, inquit, perpetua oratio rhetorum solum, non etiam philosophorum sit.</dd>
    <dt><dfn>Haeret in salebra.</dfn></dt>
    <dd>Facit igitur Lucius noster prudenter, qui audire de summo bono potissimum velit;</dd>
</dl>


<blockquote cite="">
    Quam ob rem etiam sessiones quaedam et flexi fractique motus, quales protervorum hominum aut mollium esse solent,
    contra naturam sunt, ut, etiamsi animi vitio id eveniat, tamen in corpore immutari hominis natura videatur.
</blockquote>


<ol>
    <li>Sin dicit obscurari quaedam nec apparere, quia valde parva sint, nos quoque concedimus;</li>
    <li>Et quod est munus, quod opus sapientiae?</li>
    <li>Nihil minus, contraque illa hereditate dives ob eamque rem laetus.</li>
    <li>Ita similis erit ei finis boni, atque antea fuerat, neque idem tamen;</li>
</ol>


<h2>Quam si explicavisset, non tam haesitaret.</h2>

<p>Stulti autem malorum memoria torquentur, sapientes bona praeterita grata recordatione renovata delectant. Tum ille
    timide vel potius verecunde: Facio, inquit. Restatis igitur vos; Atque ab his initiis profecti omnium virtutum et
    originem et progressionem persecuti sunt. Tollitur beneficium, tollitur gratia, quae sunt vincla concordiae. Ad
    corpus diceres pertinere-, sed ea, quae dixi, ad corpusne refers? At multis malis affectus. Virtutibus igitur
    rectissime mihi videris et ad consuetudinem nostrae orationis vitia posuisse contraria. Dici enim nihil potest
    verius. Verum hoc loco sumo verbis his eandem certe vim voluptatis Epicurum nosse quam ceteros. </p>

<ul>
    <li>Sed tamen enitar et, si minus multa mihi occurrent, non fugiam ista popularia.</li>
    <li>In quo etsi est magnus, tamen nova pleraque et perpauca de moribus.</li>
</ul>


</body>
</html>